# Application name
crud.application.name=EasySell-Application

# MySQL Configuration
spring.datasource.url=jdbc:mysql://easysell-db.c1cyi26ceupx.eu-west-3.rds.amazonaws.com:3306/EasySell
spring.datasource.username=root
spring.datasource.password=esgipa123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# JWT Configuration
app.jwtSecret=NjRmOWE4YTYzMzJhNDg2ZjgwOTQyNjJkZGQyYTcyNzU0NmZkMWJmMzZmY2I0YWJjZGVmMTIzNDU2Nzg5MDEyMzQ=initi
app.jwtExpirationMs=86400000
server.port=5000

# Email Configuration avec Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infoeasysellpro@gmail.com
spring.mail.password=rvvh atwr xgjo jlkq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.debug=true

spring.mail.from.name=EasiSell Support

# Frontend URLs (pour les liens dans les emails)
app.frontend.url=https://www.easy-sell-esgi.com/
app.payment.url=${app.frontend.url}/payment
app.cancellation.url=${app.frontend.url}/cancel
app.reactivation.url=${app.frontend.url}/reactivate
app.contact.url=${app.frontend.url}/contact
app.terms.url=${app.frontend.url}/terms
app.logo.url=https://via.placeholder.com/150

# SWAGGER CONFIGURATION
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

# Transaction pour Optimistic Locking
spring.jpa.properties.hibernate.connection.isolation=2

# Connection Pool pour concurrence
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# Configuration Multi-Caisses
easisell.multi-pos